<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>125</x>
      <y>100</y>
      <w>280</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Sistema Inventario
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>335</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Cajero

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>55</x>
      <y>165</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Encargado 
Inventario
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>125</x>
      <y>255</y>
      <w>280</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Sistema POS
bg=yellow
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>160</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Interfaz
Sistema
Inventario
layer=2
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>325</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Interfaz
Sistema
POS
layer=1
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>450</x>
      <y>0</y>
      <w>540</w>
      <h>485</h>
    </coordinates>
    <panel_attributes>Modelo
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>345</y>
      <w>100</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Inventario

layer=1
bg=orange
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>90</y>
      <w>100</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>
Unidad de Almacenamiento

layer=1
bg=orange
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>250</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Supermercado

layer=1
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>445</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Cliente
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>65</x>
      <y>345</y>
      <w>15</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>170</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
m1=</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>335</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>160</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Supermarket
Modeler
layer=2
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>330</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Supermarket
Modeler
layer=2
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>165</y>
      <w>85</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
r1=handlerInventario
m1=1</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>70</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Gondola

layer=1
bg=orange
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>95</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Congelador

layer=1
bg=orange
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>125</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Refrigerador

layer=1
bg=orange
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>535</x>
      <y>440</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Compra
layer=1
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>205</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>
Producto

layer=1
bg=orange
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>180</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Liquido

layer=1
bg=orange
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>215</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Solido

layer=1
bg=orange
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>245</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Miscelaneo

layer=1
bg=orange
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>315</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Lote

layer=1
bg=orange
fg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>345</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Categoria

layer=1
bg=orange
fg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>375</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Codigo de barras

layer=1
bg=orange
fg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>915</x>
      <y>345</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Sub-categoria

layer=1
bg=orange
fg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>70</y>
      <w>85</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>150.0;10.0;70.0;10.0;70.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>100</y>
      <w>85</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>110</y>
      <w>85</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>150.0;50.0;50.0;50.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>725</x>
      <y>215</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>725</x>
      <y>180</y>
      <w>65</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;10.0;60.0;10.0;60.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>725</x>
      <y>225</y>
      <w>65</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;50.0;60.0;50.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>340</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
r2=subcategoria
m2=1..n</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>120</y>
      <w>120</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
r1=productos
m1=0..n</panel_attributes>
    <additional_attributes>220.0;200.0;10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>230</y>
      <w>95</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
r2=lote
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;170.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>230</y>
      <w>95</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
r2=categoria
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0;170.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>230</y>
      <w>95</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
r2=codBarras
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0;170.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>230</y>
      <w>90</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
r2=productosEnInventario
m2=0..n</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;240.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>170</y>
      <w>85</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;180.0;150.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>250</y>
      <w>85</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
r2=supermercado
m2=1</panel_attributes>
    <additional_attributes>10.0;190.0;40.0;190.0;40.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>40</y>
      <w>150</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
r1=uniadesDeAlmacenamiento
m1=0..n</panel_attributes>
    <additional_attributes>110.0;100.0;110.0;10.0;10.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>265</y>
      <w>50</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
r1=bodega
m1=1</panel_attributes>
    <additional_attributes>80.0;180.0;10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>75</x>
      <y>90</y>
      <w>425</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
r1=encargados
m1=1..n</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0;830.0;10.0;830.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>65</x>
      <y>265</y>
      <w>440</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=clientes
r1=0..n</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;480.0;860.0;480.0;860.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>440</y>
      <w>455</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
r1=cliente
m1=1

r2=compras
m2=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;890.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>230</y>
      <w>140</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
r1=productos
m1=1..n</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;440.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>265</y>
      <w>145</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
r2=compraClienteActual
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;140.0;210.0;140.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>265</y>
      <w>490</w>
      <h>295</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
r1=cajeros
m1=1..n</panel_attributes>
    <additional_attributes>90.0;150.0;10.0;150.0;10.0;570.0;960.0;570.0;960.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>120</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Loader
Database
layer=2
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>200</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Saver
Database
layer=2
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>255</x>
      <y>160</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Handler
Inventario
layer=2
fg=black
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>165</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
r1=modelador
m1=1</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>125</y>
      <w>80</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
r1=loaderInventario
m1=1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>185</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
r1=saverInventario
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;140.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>255</x>
      <y>325</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Handler
POS
fg=black
bg=blue
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>330</y>
      <w>85</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
r1=handlerPOS
m1=1</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>370</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Saver
Database
layer=2
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>350</y>
      <w>80</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
r1=saverPOS
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;140.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>330</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
r1=modelador
m1=1</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>290</y>
      <w>80</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
r1=loaderPOS
m1=1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>285</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Loader
Database
layer=2
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>150</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Fresco

layer=1
bg=orange
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>725</x>
      <y>150</y>
      <w>65</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;10.0;60.0;10.0;60.0;150.0;10.0;150.0</additional_attributes>
  </element>
</diagram>
