<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>111</x>
      <y>777</y>
      <w>93</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Information Holder&gt;&gt;
Cajero
--
-nombre: String
-codigoCajero: String
-
+Cajero(String nombre, String codigoCajero)

+getNombre(): String
+setNombre(String nombre): void
+getCodigoCajero(): String
+setCodigoCajero(String codigoCajero): void

+getClienteActual(): Cliente
+setClienteActual(Cliente cliente): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>900</y>
      <w>198</w>
      <h>159</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Information Holder&gt;&gt;
Cliente
--
-nombre: String
-edad: int
-sexo: char
-estadoCivil: String
-situacionLaboral: String
-cedula: String
-puntos: int
--
+Cliente(String nombre, int edad, char sexo, String cedula, String estadoCivil, String situacionLaboral)

+getPuntos(): int
+agregarPuntos(int puntos_nuevos): void
+eliminarPuntos(int puntos_a_eliminar): void

+getCompras(): ArrayList&lt;Compra&gt;
+agregarCompra(Compra compra): voíd
+eliminarCompra(Compra compra): void

+getNombre(): String
+setNombre(String nombre): void
+getEdad(): int
+setEdad(int edad): void
+getSexo(): char
+setSexo(char sexo): void
+getEstadoCivil(): String
+setEstadoCivil(String estadoCivil): void
+getSituacionLaboral(): String
+setSituacionLaboral(String situacionLaboral): void
+getCedula(): String
+setCedula(String cedula): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>846</y>
      <w>33</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
m2=1
r2=clienteActual
m1=1
r1=cajeroActual</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>951</y>
      <w>105</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Information Holder&gt;&gt;
Compra
--
-precioTotal: int
-puntosCompra: int
-resumenPedido: String
--
+Compra(Cajero pCajero, Cliente cliente)

+agregarProductoCompra(Producto producto): String
+cerrarCompra: void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>975</y>
      <w>117</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
m1=0..n
r1=compras: ArrayList&lt;Compra&gt;

m2=1
r2=cliente</panel_attributes>
    <additional_attributes>370.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>201</x>
      <y>807</y>
      <w>228</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
r1=cajero</panel_attributes>
    <additional_attributes>10.0;20.0;740.0;20.0;740.0;480.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1461</x>
      <y>300</y>
      <w>129</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Information Holder&gt;&gt;
Subcategoria
--
-nombre: String
-numeroEstante: int
-nivelEstante: int
--
+Subcategoria(String nombre, int numeroEstante, int nivelEstante)

+getNombre(): String
+setNombre(String nombre): void
+getNumeroEstante(): int
+setNumeroEstante(int numeroEstante): void
+getNivelEstante(): int
+setNivelEstante(int nivelEstante): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1266</x>
      <y>294</y>
      <w>135</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Information Holder&gt;&gt;
Categoria
--
-nombre: String
-pasillo: int
--
+Categoria(String nombre, int pasillo, Subcategoria subcategoria)

+getNombre(): String
+setNombre(String nombre): void
+getPasillo(): int
+setPasillo(int pasillo): void
+getSubcategoria(): Subcategoria
+setSubcategoria(Subcategoria subcategoria): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1398</x>
      <y>327</y>
      <w>69</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1..n
r1=subcategoria</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1209</x>
      <y>192</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Information Holder&gt;&gt;
/Codigo/
--
--
+getCodigo(): String
+setCodigo(String codigo): void

 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1299</x>
      <y>159</y>
      <w>78</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Information Holder&gt;&gt;
CodigoDeBarras
--
-codigoBarras: String
--
+getCodigo(): String
+setCodigo(String codigo): void

 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1302</x>
      <y>222</y>
      <w>78</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Information Holder&gt;&gt;
CodigoInterno
--
-codigoBarras: String
--
+getCodigo(): String
+setCodigo(String codigo): void

 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>171</y>
      <w>33</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;120.0;50.0;120.0;50.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>204</y>
      <w>36</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;120.0;100.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>186</y>
      <w>210</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Information Holder&gt;&gt;
Producto
--
-nombre: String
-marca: String
-precio: double
-precioPuntos: double
-refrigeracion: boolean
-congelacion: boolean
--
+Producto(Lote loteDeOrigen, String nombre, String marca, Codigo codigoProducto)

+setPrecios(double precio): void
+setCategoria(Categoria categoria): void
+setRefrigeracion(boolean refrigeracion): void
+setCongelacion(boolean congelacion): void
+getNombre(): String
+getMarca(): String
+getPrecio(): double
+getPrecioPuntos(): double
+getRefrigeracion(): boolean
+getCongelacion(): boolean
+getLotesDeOrigen(): ArrayList&lt;Lote&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1137</x>
      <y>201</y>
      <w>78</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
r1=codigoProducto</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>252</y>
      <w>138</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
r1=categoria</panel_attributes>
    <additional_attributes>440.0;250.0;350.0;250.0;350.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>297</y>
      <w>105</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
m1=1..n
r1=lotesDeOrigen: ArrayList&lt;Lote&gt;

m2=1
r2=producto</panel_attributes>
    <additional_attributes>330.0;510.0;10.0;510.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>84</y>
      <w>252</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Information Holder&gt;&gt;
Fresco
--
-peso: double
-precioPorgr: double
--
+Fresco(Lote loteDeOrigen, String nombre, String marca, Codigo codigoProducto, double peso, double precioporgr)

+setPeso(double peso): void
+getPeso(): double
+setPrecioPorgr(double pesoPorgr): void
+getPrecioPorgr(): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>591</x>
      <y>270</y>
      <w>252</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Information Holder&gt;&gt;
Liquido
--
-volumen: double
-precioPormL: double
--
+Liquido(Lote loteDeOrigen, String nombre, String marca, Codigo codigoProducto, double volumen, double precioPormL)

+setVolumen(double volumen): void
+getVolumen(): double
+set(double precioPormL): void
+getPrecioPormL(): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>591</x>
      <y>354</y>
      <w>252</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Information Holder&gt;&gt;
Miscelaneo
--
-unidades: int
-precioPorUnidad: double
--
+public Miscelaneo(Lote loteDeOrigen, String nombre, String marca, Codigo codigoProducto, int unidades, double precioPorUnidad)

+setUnidades(int unidades): void
+getUnidades(): int
+setPrecioPorUnidad(double precioPorUnidad): void
+getPrecioPorUnidad(): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>111</y>
      <w>84</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;350.0;60.0;350.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>234</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;120.0;10.0;120.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>255</y>
      <w>96</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;180.0;10.0;170.0;440.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1137</x>
      <y>390</y>
      <w>213</w>
      <h>123</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Information Holder&gt;&gt;
Lote
--
-identificadorLote: String
-fechaDeIngreso: Date
-fechaVencimiento: Date
-numeroProductosBase: int
-numeroProductosRestantes: int
-precioCompraUnidad: double
-precioVentaUnidad: double
-vencido: boolean
--
+Lote(String identificadorLote, Date fechaVencimiento, int numeroProductosBase,  
          int numeroProductosRestantes, double precioCompraUnidad, double precioVentaUnidad, Producto producto)

+removerProductos(int productos_removidos): void
+vaciarLote(): void
+isVencido():boolean
+setVencido(boolean vencido): void
+getIdentificadorLote(): String
+getFechaVencimiento(): Date
+getNumeroProductosBase(): int
+getNumeroProductosRestantes(): int
+getPrecioCompraUnidad(): double
+getPrecioVentaUnidad(): double
+getProducto(): Producto
+setProducto(Producto producto): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1005</x>
      <y>744</y>
      <w>171</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Information Holder&gt;&gt;
EncargadoInventario
--
-nombre: String
-codigoEncargado: String
-
+Encargado(String nombre, String codigoEncargado)

+getNombre(): String
+setNombre(String nombre): void
+getCodigoEncargado(): String
+setCodigoEncargado(String codigoEncargado): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>315</y>
      <w>150</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Information Holder&gt;&gt;
UnidadDeAlmacenamiento
--
-idUnidad: String
-pasilloUnidad: int
-capacidad: int
--
+UnidadDeAlmacenamiento(String idUnidad, int pasilloUnidad, int capacidad)

+getIdUnidad(): String
+setIdUnidad(String idUnidad): void
+getPasilloUnidad(): int
+setPasilloUnidad(int pasilloUnidad): void
+getCapacidad(): int
+setCapacidad(int capacidad): void

+agregarProducto(Producto producto): void
+eliminarProducto(Producto producto): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>144</y>
      <w>843</w>
      <h>177</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..n
r1=productos
fg=blue</panel_attributes>
    <additional_attributes>2730.0;140.0;2730.0;10.0;10.0;10.0;10.0;570.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>363</x>
      <y>342</y>
      <w>159</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Information Holder&gt;&gt;
Gondola
--
-numRepisas: int
--
+Gondola(String idUnidad, int pasilloUnidad, int capacidad, int numRepisas)

+getNumRepisas(): int
+setNumRepisas(int numRepisas): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>363</x>
      <y>282</y>
      <w>159</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Information Holder&gt;&gt;
Refrigerador
--
-volumen: double
--
+Refrigerador(String idUnidad, int pasilloUnidad, int capacidad, double volumen)

+getVolumen(): double
+setVolumen(double volumen): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>363</x>
      <y>399</y>
      <w>159</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Information Holder&gt;&gt;
Congelador
--
-volumen: double
--
+Congelador(String idUnidad, int pasilloUnidad, int capacidad, double volumen)

+getVolumen(): double
+setVolumen(double volumen): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>291</x>
      <y>300</y>
      <w>78</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;160.0;150.0;160.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>291</x>
      <y>360</y>
      <w>78</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>291</x>
      <y>381</y>
      <w>78</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;130.0;240.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>531</y>
      <w>222</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Information Holder&gt;&gt;
Inventario
--

--
+Inventario()

+agregarProducto(Producto producto): void
+eliminarProducto(Producto producto): void
+getProductos(): HashMap&lt;String,Producto&gt; 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>294</y>
      <w>327</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..n
r1=productosEnInventario
fg=blue</panel_attributes>
    <additional_attributes>930.0;10.0;930.0;510.0;10.0;500.0;10.0;790.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>579</x>
      <y>678</y>
      <w>237</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Information Holder&gt;&gt;
Supermercado
--
-nombre: String
-fechaActual: Date
--
+Supermercado(String nombre)

+getNombre(): String
+setNombre(String nombre): void

+getCompraActual(): Compra
+setCompraActual(Compra pCompra): void
+cerrarCompraActual(): String

+agregarEncargado(Encargado encargado): void
+eliminarEncargado(Encargado encargado):void
+getEncargados(): HashMap&lt;String, EncargadoInventario&gt;

+agregarCajero(Cajero cajero): void
+eliminarCajero(Cajero cajero): void
+getCajeros(): HashMap&lt;String, Cajero&gt;

+agregarCliente(Cliente cliente): void
+eliminarCliente(Cliente cliente): void
+getClientes(): HashMap&lt;String, Cliente&gt;

+getBodega(): Inventario
+setBodega(Inventario inventario): void

+agregarUnidadDeAlmacenamiento(UnidadDeAlmacenamiento unidad): void
+eliminarUnidadDeAlmacenamiento(UnidadDeAlmacenamiento unidad): void
+getUnidadesDeAlmacenamiento(): HashMap&lt;String, UnidadDeAlmacenamiento&gt;
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>579</y>
      <w>24</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
r1=bodega
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>399</y>
      <w>417</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..n
r1=unidadesDeAlmacenamiento: HashMap&lt;String, UnidadDeAlmacenamiento&gt;
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;960.0;1370.0;960.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>159</x>
      <y>831</y>
      <w>552</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..n
r1=clientes:HashMap&lt;String, Cliente&gt;
fg=red</panel_attributes>
    <additional_attributes>10.0;760.0;10.0;990.0;1820.0;1000.0;1820.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>813</x>
      <y>762</y>
      <w>198</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1..n
r1=encargados:HashMap&lt;String, Encargado&gt;
fg=red</panel_attributes>
    <additional_attributes>640.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>738</y>
      <w>432</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1..n
r1=cajeros:HashMap&lt;String, Cajero&gt;
fg=red</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;1420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>471</x>
      <y>831</y>
      <w>171</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
r1=compraActual</panel_attributes>
    <additional_attributes>10.0;480.0;550.0;480.0;550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>192</y>
      <w>252</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Information Holder&gt;&gt;
Solido
--
-peso: double
-precioPorgr: double
--
+Solido(Lote loteDeOrigen, String nombre, String marca, Codigo codigoProducto, double peso, double precioporgr)

+setPeso(double peso): void
+getPeso(): double
+setPrecioPorgr(double pesoPorgr): void
+getPrecioPorgr(): double</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
