<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>180</x>
      <y>130</y>
      <w>180</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>Sistema Inventario
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>350</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Cajero

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>185</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Encargado 
Inventario
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>180</x>
      <y>285</y>
      <w>180</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>Sistema POS
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>180</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Interfaz
Sistema
Inventario
layer=2
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>340</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Interfaz
Sistema
POS
layer=1
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>420</x>
      <y>30</y>
      <w>540</w>
      <h>485</h>
    </coordinates>
    <panel_attributes>Modelo
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>375</y>
      <w>100</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Inventario

layer=1
bg=orange
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>120</y>
      <w>100</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>
Unidad de Almacenamiento

layer=1
bg=orange
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>280</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Supermercado

layer=1
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>445</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Cliente
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>360</y>
      <w>15</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>125</x>
      <y>190</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
m1=</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>125</x>
      <y>350</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>295</x>
      <y>145</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Controlador
Sistema
Inventario
layer=2
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>305</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Controlador
Sistema
POS
layer=2
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>155</y>
      <w>90</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
r1=controladorInventario
m1=1</panel_attributes>
    <additional_attributes>10.0;80.0;60.0;80.0;60.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>315</y>
      <w>70</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
r1=controladorPOS
m1=1</panel_attributes>
    <additional_attributes>10.0;80.0;70.0;80.0;70.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>100</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Gondola

layer=1
bg=orange
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>125</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Congelador

layer=1
bg=orange
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>155</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Refrigerador

layer=1
bg=orange
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>440</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Compra
layer=1
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>235</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>
Producto

layer=1
bg=orange
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>210</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Liquido

layer=1
bg=orange
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>245</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Solido

layer=1
bg=orange
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>275</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Miscelaneo

layer=1
bg=orange
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>345</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Lote

layer=1
bg=orange
fg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>375</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Categoria

layer=1
bg=orange
fg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>405</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Codigo de barras

layer=1
bg=orange
fg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>885</x>
      <y>375</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Sub-categoria

layer=1
bg=orange
fg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>100</y>
      <w>85</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>150.0;10.0;70.0;10.0;70.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>130</y>
      <w>85</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>140</y>
      <w>85</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>150.0;50.0;50.0;50.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>245</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>210</y>
      <w>65</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;10.0;60.0;10.0;60.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>255</y>
      <w>65</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;50.0;60.0;50.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>370</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
r2=subcategoria
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>150</y>
      <w>120</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
r1=productos
m1=0..n</panel_attributes>
    <additional_attributes>220.0;200.0;10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>685</x>
      <y>260</y>
      <w>95</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
r2=lote
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;170.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>685</x>
      <y>260</y>
      <w>95</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
r2=categoria
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0;170.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>685</x>
      <y>260</y>
      <w>95</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
r2=codBarras
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0;170.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>260</y>
      <w>90</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
r2=productosEnInventario
m2=0..n</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;240.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>150</y>
      <w>110</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;280.0;200.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>335</x>
      <y>280</y>
      <w>115</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
r2=supermercado
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;80.0;80.0;80.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>70</y>
      <w>150</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
r1=uniadesDeAlmacenamiento
m1=0..n</panel_attributes>
    <additional_attributes>110.0;100.0;110.0;10.0;10.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>295</y>
      <w>60</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
r1=bodega
m1=1</panel_attributes>
    <additional_attributes>100.0;180.0;10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>120</y>
      <w>370</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
r1=encargados
m1=1..n</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;720.0;10.0;720.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>295</y>
      <w>375</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=clientes
r1=0..n</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;480.0;730.0;480.0;730.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>125</x>
      <y>440</y>
      <w>385</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
r1=cliente
m1=1

r2=compras
m2=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;750.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>260</y>
      <w>145</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
r1=productos
m1=1..n</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;380.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>330</y>
      <w>300</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
r2=compraClienteActual
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;450.0;140.0;450.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>45</x>
      <y>295</y>
      <w>415</w>
      <h>295</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
r1=cajeros
m1=1..n</panel_attributes>
    <additional_attributes>70.0;120.0;10.0;120.0;10.0;570.0;810.0;570.0;810.0;10.0</additional_attributes>
  </element>
</diagram>
