<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>285</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Coordinator&gt;&gt;
HandlerPOS
--

--
+commandLoadCSVDatabase(): void

+registrarCajero(String id, String nombre): void
+cajeroRegistrado(String id): boolean

+registrarCompra(String cajero, String cc): void

+agregarProducto(String producto): void

+facturarCompra(): String

+commandSaveCSVDatabase(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>365</y>
      <w>105</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Supermercado

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>115</x>
      <y>300</y>
      <w>180</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interfacer&gt;&gt;
InterfazPOS
--
-nombreCajero: String
-id_cajero: String
--
+main(String[] args): void

+ejecutarAplicacion(): void
+ejecutarOpcion(int opcion): void
+mostrarIngreso(): void
+mostrarMenu(): void

+rodearDeCaracter(char caracter, String texto): String
+input(String mensaje): String


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>360</y>
      <w>100</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
r1=handlerPOS</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>115</y>
      <w>255</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service Provider&gt;&gt;
LoaderDatabase
--
modeladorSupermercado: SupermarketModeler
--
+loadDatabaseCSV(SupermarketModeler modeladorSupermercado): void
+readCSV(String pathArchivo): ArrayList&lt;String&gt;

-loadClientesCSV(): void
-loadCajerosCSV(): void
-loadEncargadosCSV(): void
-loadUnidadesDeAlmacenamientoCSV(): void
-loadInventarioCSV(): void
-loadSupermercadoCSV(): void
-loadProductosCSV(): void
-loadSubcategoriasCSV(): void
-loadCategoriasCSV(): void
-loadLotesCSV(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>275</y>
      <w>370</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Structurer&gt;&gt;
SupermarketModeler
--
-mapaTemporalCategorias:HashMap&lt;String, Categoria&gt;
-mapaTemporalSubcategorias:	HashMap&lt;String, Subcategoria&gt; 
-mapaTemporalLotes: HashMap&lt;String, Lote&gt;
--
+modelarSupermercado(String nombre): Supermercado
+modelarInventario(): Inventario
+modelarProducto(String nombre, String marca, double precio, double precioPuntos, String nombreCategoria,
       boolean refrigeracion, boolean congelacion, String idDelote, String numeroDeCodigo):void
+modelarCategoria(String nombre, int pasillo, String nombreSubcategoria):void
+modelarSubcategoria(String nombre, int numeroEstante, int nivelEstante): void
+modelarLote(String identificadorLote, Date fechaVencimiento, int numeroProductosBase,
        int numeroProductosRestantes, double precioCompraUnidad, double precioVentaUnidad,
        String idProducto, boolean vencido):void
+modelarEncargado(String nombre, String codigo): void
+modelarCajero(String nombre, String codigo):void
+modelarCliente(String nombre, int edad, char sexo, String cedula, String estadoCivil, String situacionLaboral):void
+modelarUnidad(String idUnidad, int pasilloUnidad, int capacidad, String[] idsProductosAlmacenados); void
+modelarCodigo(String idProducto): Codigo

+getSupermercado(): Supermercado

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>655</x>
      <y>475</y>
      <w>255</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service Provider&gt;&gt;
SaverDatabase
--
supermercadoVolatil: Supermercado
--
+saveDatabaseCSV(SupermarketModeler supermarketModeler): void

-savePosCSV(): void
+convertToCSV(String[] data): String



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>200</y>
      <w>205</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
r1=databaseLoader
</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>440</y>
      <w>195</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
r1=databaseSaver
</panel_attributes>
    <additional_attributes>370.0;230.0;10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>575</x>
      <y>370</y>
      <w>375</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
r1=supermarketModeler
</panel_attributes>
    <additional_attributes>730.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>370</y>
      <w>110</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
r1=supermercado
</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
