<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>1</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>263</x>
      <y>397</y>
      <w>31</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Information Holder&gt;&gt;
Cajero
--
-nombre: String
-codigoCajero: String
-
+Cajero(String nombre, String codigoCajero)

+getNombre(): String
+setNombre(String nombre): void
+getCodigoCajero(): String
+setCodigoCajero(String codigoCajero): void

+getClienteActual(): Cliente
+setClienteActual(Cliente cliente): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>247</x>
      <y>438</y>
      <w>66</w>
      <h>53</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Information Holder&gt;&gt;
Cliente
--
-nombre: String
-edad: int
-sexo: char
-estadoCivil: String
-situacionLaboral: String
-cedula: String
-puntos: int
--
+Cliente(String nombre, int edad, char sexo, String cedula, String estadoCivil, String situacionLaboral)

+getPuntos(): int
+agregarPuntos(int puntos_nuevos): void
+eliminarPuntos(int puntos_a_eliminar): void

+getCompras(): ArrayList&lt;Compra&gt;
+agregarCompra(Compra compra): voíd
+eliminarCompra(Compra compra): void

+getNombre(): String
+setNombre(String nombre): void
+getEdad(): int
+setEdad(int edad): void
+getSexo(): char
+setSexo(char sexo): void
+getEstadoCivil(): String
+setEstadoCivil(String estadoCivil): void
+getSituacionLaboral(): String
+setSituacionLaboral(String situacionLaboral): void
+getCedula(): String
+setCedula(String cedula): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>278</x>
      <y>420</y>
      <w>11</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
m2=1
r2=clienteActual
m1=1
r1=cajeroActual</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>349</x>
      <y>455</y>
      <w>35</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Information Holder&gt;&gt;
Compra
--
-precioTotal: int
-puntosCompra: int
-resumenPedido: String
--
+Compra(Cajero pCajero, Cliente cliente)

+agregarProductoCompra(Producto producto): void
+cerrarCompra: void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>463</y>
      <w>39</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
m1=0..n
r1=compras: ArrayList&lt;Compra&gt;

m2=1
r2=cliente</panel_attributes>
    <additional_attributes>370.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>293</x>
      <y>407</y>
      <w>76</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
r1=cajero</panel_attributes>
    <additional_attributes>10.0;20.0;740.0;20.0;740.0;480.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>713</x>
      <y>238</y>
      <w>43</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Information Holder&gt;&gt;
Subcategoria
--
-nombre: String
-numeroEstante: int
-nivelEstante: int
--
+Subcategoria(String nombre, int numeroEstante, int nivelEstante)

+getNombre(): String
+setNombre(String nombre): void
+getNumeroEstante(): int
+setNumeroEstante(int numeroEstante): void
+getNivelEstante(): int
+setNivelEstante(int nivelEstante): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>236</y>
      <w>45</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Information Holder&gt;&gt;
Categoria
--
-nombre: String
-pasillo: int
--
+Categoria(String nombre, int pasillo, Subcategoria subcategoria)

+getNombre(): String
+setNombre(String nombre): void
+getPasillo(): int
+setPasillo(int pasillo): void
+getSubcategoria(): Subcategoria
+setSubcategoria(Subcategoria subcategoria): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>692</x>
      <y>247</y>
      <w>23</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
r1=subcategoria</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>629</x>
      <y>202</y>
      <w>22</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Information Holder&gt;&gt;
/Codigo/
--
--
+getCodigo(): String
+setCodigo(String codigo): void

 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>659</x>
      <y>191</y>
      <w>26</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Information Holder&gt;&gt;
CodigoDeBarras
--
-codigoBarras: String
--
+getCodigo(): String
+setCodigo(String codigo): void

 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>212</y>
      <w>26</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Information Holder&gt;&gt;
CodigoInterno
--
-codigoBarras: String
--
+getCodigo(): String
+setCodigo(String codigo): void

 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>195</y>
      <w>11</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;120.0;50.0;120.0;50.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>206</y>
      <w>12</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;120.0;100.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>200</y>
      <w>70</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Information Holder&gt;&gt;
Producto
--
-nombre: String
-marca: String
-precio: double
-precioPuntos: double
-refrigeracion: boolean
-congelacion: boolean
--
+Producto(Lote loteDeOrigen, String nombre, String marca, Codigo codigoProducto)

+setPrecios(double precio): void
+setCategoria(Categoria categoria): void
+setRefrigeracion(boolean refrigeracion): void
+setCongelacion(boolean congelacion): void
+getNombre(): String
+getMarca(): String
+getPrecio(): double
+getPrecioPuntos(): double
+getRefrigeracion(): boolean
+getCongelacion(): boolean
+getLotesDeOrigen(): ArrayList&lt;Lote&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>205</y>
      <w>26</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
r1=codigoProducto</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>604</x>
      <y>222</y>
      <w>46</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
r1=categoria</panel_attributes>
    <additional_attributes>440.0;250.0;350.0;250.0;350.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>237</y>
      <w>35</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
m1=1..n
r1=lotesDeOrigen: ArrayList&lt;Lote&gt;

m2=1
r2=producto</panel_attributes>
    <additional_attributes>330.0;510.0;10.0;510.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>200</y>
      <w>84</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Information Holder&gt;&gt;
Solido
--
-peso: double
-precioPorgr: double
--
+Solido(Lote loteDeOrigen, String nombre, String marca, Codigo codigoProducto, double peso, double precioporgr)

+setPeso(double peso): void
+getPeso(): double
+setPrecioPorgr(double pesoPorgr): void
+getPrecioPorgr(): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>228</y>
      <w>84</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Information Holder&gt;&gt;
Liquido
--
-volumen: double
-precioPormL: double
--
+Liquido(Lote loteDeOrigen, String nombre, String marca, Codigo codigoProducto, double volumen, double precioPormL)

+setVolumen(double volumen): void
+getVolumen(): double
+set(double precioPormL): void
+getPrecioPormL(): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>256</y>
      <w>84</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Information Holder&gt;&gt;
Miscelaneo
--
-unidades: int
-precioPorUnidad: double
--
+public Miscelaneo(Lote loteDeOrigen, String nombre, String marca, Codigo codigoProducto, int unidades, double precioPorUnidad)

+setUnidades(int unidades): void
+getUnidades(): int
+setPrecioPorUnidad(double precioPorUnidad): void
+getPrecioPorUnidad(): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>507</x>
      <y>209</y>
      <w>31</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>506</x>
      <y>216</y>
      <w>32</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;120.0;10.0;120.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>506</x>
      <y>223</y>
      <w>32</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;180.0;10.0;170.0;440.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>268</y>
      <w>71</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Information Holder&gt;&gt;
Lote
--
-identificadorLote: String
-fechaVencimiento: Date
-numeroProductosBase: int
-numeroProductosRestantes: int
-precioCompraUnidad: double
-precioVentaUnidad: double
-vencido: boolean
--
+Lote(String identificadorLote, Date fechaVencimiento, int numeroProductosBase,  
          int numeroProductosRestantes, double precioCompraUnidad, double precioVentaUnidad, Producto producto)

+removerProductos(int productos_removidos): void
+vaciarLote(): void
+isVencido():boolean
+setVencido(boolean vencido): void
+getIdentificadorLote(): String
+getFechaVencimiento(): Date
+getNumeroProductosBase(): int
+getNumeroProductosRestantes(): int
+getPrecioCompraUnidad(): double
+getPrecioVentaUnidad(): double
+getProducto(): Producto
+setProducto(Producto producto): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>561</x>
      <y>386</y>
      <w>57</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Information Holder&gt;&gt;
EncargadoInventario
--
-nombre: String
-codigoEncargado: String
-
+Encargado(String nombre, String codigoEncargado)

+getNombre(): String
+setNombre(String nombre): void
+getCodigoEncargado(): String
+setCodigoEncargado(String codigoEncargado): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>274</x>
      <y>243</y>
      <w>50</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Information Holder&gt;&gt;
UnidadDeAlmacenamiento
--
-idUnidad: String
-pasilloUnidad: int
-capacidad: int
--
+UnidadDeAlmacenamiento(String idUnidad, int pasilloUnidad, int capacidad)

+getIdUnidad(): String
+setIdUnidad(String idUnidad): void
+getPasilloUnidad(): int
+setPasilloUnidad(int pasilloUnidad): void
+getCapacidad(): int
+setCapacidad(int capacidad): void

+agregarProducto(Producto producto): void
+eliminarProducto(Producto producto): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>186</y>
      <w>282</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..n
r1=productos
fg=blue</panel_attributes>
    <additional_attributes>2740.0;140.0;2740.0;10.0;10.0;10.0;20.0;570.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>347</x>
      <y>252</y>
      <w>53</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Information Holder&gt;&gt;
Gondola
--
-numRepisas: int
--
+Gondola(String idUnidad, int pasilloUnidad, int capacidad, int numRepisas)

+getNumRepisas(): int
+setNumRepisas(int numRepisas): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>347</x>
      <y>232</y>
      <w>53</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Information Holder&gt;&gt;
Refrigerador
--
-volumen: double
--
+Refrigerador(String idUnidad, int pasilloUnidad, int capacidad, double volumen)

+getVolumen(): double
+setVolumen(double volumen): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>347</x>
      <y>271</y>
      <w>53</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Information Holder&gt;&gt;
Congelador
--
-volumen: double
--
+Congelador(String idUnidad, int pasilloUnidad, int capacidad, double volumen)

+getVolumen(): double
+setVolumen(double volumen): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>323</x>
      <y>238</y>
      <w>26</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;160.0;150.0;160.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>323</x>
      <y>258</y>
      <w>26</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>323</x>
      <y>265</y>
      <w>26</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;130.0;240.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>421</x>
      <y>315</y>
      <w>74</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Information Holder&gt;&gt;
Inventario
--

--
+Inventario()

+agregarProducto(Producto producto): void
+eliminarProducto(Producto producto): void
+getProductos(): HashMap&lt;String,Producto&gt; 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>457</x>
      <y>236</y>
      <w>109</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..n
r1=productosEnInventario
fg=blue</panel_attributes>
    <additional_attributes>930.0;10.0;930.0;510.0;10.0;500.0;10.0;790.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>419</x>
      <y>364</y>
      <w>79</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Information Holder&gt;&gt;
Supermercado
--
-nombre: String
--
+Supermercado(String nombre)

+getNombre(): String
+setNombre(String nombre): void

+getCompraActual(): Compra
+setCompraActual(Compra pCompra): void
+cerrarCompraActual(): String

+agregarEncargado(Encargado encargado): void
+eliminarEncargado(Encargado encargado):void
+getEncargados(): HashMap&lt;String, EncargadoInventario&gt;

+agregarCajero(Cajero cajero): void
+eliminarCajero(Cajero cajero): void
+getCajeros(): HashMap&lt;String, Cajero&gt;

+agregarCliente(Cliente cliente): void
+eliminarCliente(Cliente cliente): void
+getClientes(): HashMap&lt;String, Cliente&gt;

+getBodega(): Inventario
+setBodega(Inventario inventario): void

+agregarUnidadDeAlmacenamiento(UnidadDeAlmacenamiento unidad): void
+eliminarUnidadDeAlmacenamiento(UnidadDeAlmacenamiento unidad): void
+getUnidadesDeAlmacenamiento(): HashMap&lt;String, UnidadDeAlmacenamiento&gt;
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>458</x>
      <y>331</y>
      <w>8</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
r1=bodega
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>271</y>
      <w>139</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..n
r1=unidadesDeAlmacenamiento: HashMap&lt;String, UnidadDeAlmacenamiento&gt;
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;960.0;1370.0;960.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>415</y>
      <w>184</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..n
r1=clientes:HashMap&lt;String, Cliente&gt;
fg=red</panel_attributes>
    <additional_attributes>10.0;760.0;10.0;990.0;1820.0;1000.0;1820.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>392</y>
      <w>66</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1..n
r1=encargados:HashMap&lt;String, Encargado&gt;
fg=red</panel_attributes>
    <additional_attributes>640.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>277</x>
      <y>384</y>
      <w>144</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1..n
r1=cajeros:HashMap&lt;String, Cajero&gt;
fg=red</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;1420.0;10.0</additional_attributes>
  </element>
</diagram>
